DEBUG=true
SECRET_KEY=8f42a73054b1749f8f58848be5e6502c
API_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://dev:dev@localhost:5432/events
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_DATABASE_URL=postgresql+psycopg2://dev:dev@localhost:5432/events